# aws-lambda-examples

./: pom.xml
aws-lambda-hello-world/: pom.xml
aws-lambda-hello-world/src/main/java/de/ozzc/lambda/: HelloWorldHandler.java
aws-lambda-hello-world/src/test/java/de/ozzc/lambda/: HelloWorldHandlerTest.java
aws-lambda-s3-put/: pom.xml
aws-lambda-s3-put/src/main/java/de/ozzc/: S3EventHandler.java
aws-lambda-s3-put/src/test/java/de/ozzc/: S3EventHandlerTest.java
aws-lambda-s3-put/src/test/resources/: s3-event.put.json
slack-echo-command/: pom.xml
slack-echo-command/src/main/java/de/ozzc/: SlackEchoCommandHandler.java  SlackRequest.java
slack-echo-command/src/main/java/de/ozzc/aws/: SlackEchoCommandHandler.java
slack-echo-command/src/main/java/de/ozzc/slack/: SlackRequest.java  SlackSlashCommand.java
slack-echo-command/src/test/java/de/ozzc/: SlackEchoCommandHandlerTest.java
slack-echo-command/src/test/java/de/ozzc/aws/: SlackEchoCommandHandlerTest.java
